

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 840 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.40%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 840
Name: ASC_DNA,p1
DataType: DNA
Substitution Matrix: GTR
Correcting likelihood for ascertainment bias




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 2 -m ASC_GTRGAMMA -f a -x 12345 -p 12345 -N autoMRE -s ../../alignments/D/snpAlignment_cov2_cleaned_excluded_real_noRecomb_genesTrimmed_trimmed_0.25.fas --asc-corr=stamatakis -q partition_snpAlignment_cov2_cleaned_excluded_real_noRecomb_genesTrimmed_trimmed_0.25.txt -n snpAlignment_cov2_cleaned_excluded_real_noRecomb_genesTrimmed_trimmed_0.25.tree 



Time for BS model parameter optimization 0.043265
Bootstrap[0]: Time 0.383736 seconds, bootstrap likelihood -1507277.469635, best rearrangement setting 13
Bootstrap[1]: Time 0.327470 seconds, bootstrap likelihood -1507133.346497, best rearrangement setting 13
Bootstrap[2]: Time 0.363895 seconds, bootstrap likelihood -1507423.425916, best rearrangement setting 12
Bootstrap[3]: Time 0.335181 seconds, bootstrap likelihood -1507210.556069, best rearrangement setting 15
Bootstrap[4]: Time 0.338683 seconds, bootstrap likelihood -1507324.862266, best rearrangement setting 10
Bootstrap[5]: Time 0.335035 seconds, bootstrap likelihood -1507127.017246, best rearrangement setting 10
Bootstrap[6]: Time 0.269584 seconds, bootstrap likelihood -1507293.435095, best rearrangement setting 6
Bootstrap[7]: Time 0.313614 seconds, bootstrap likelihood -1507199.241175, best rearrangement setting 14
Bootstrap[8]: Time 0.275115 seconds, bootstrap likelihood -1507182.413609, best rearrangement setting 5
Bootstrap[9]: Time 0.374095 seconds, bootstrap likelihood -1507033.324464, best rearrangement setting 7
Bootstrap[10]: Time 0.438767 seconds, bootstrap likelihood -1507064.509184, best rearrangement setting 7
Bootstrap[11]: Time 0.280369 seconds, bootstrap likelihood -1507044.129450, best rearrangement setting 5
Bootstrap[12]: Time 0.301684 seconds, bootstrap likelihood -1507216.516633, best rearrangement setting 8
Bootstrap[13]: Time 0.311124 seconds, bootstrap likelihood -1507217.544830, best rearrangement setting 7
Bootstrap[14]: Time 0.345792 seconds, bootstrap likelihood -1507244.254099, best rearrangement setting 12
Bootstrap[15]: Time 0.336273 seconds, bootstrap likelihood -1507355.482108, best rearrangement setting 15
Bootstrap[16]: Time 0.336075 seconds, bootstrap likelihood -1507152.701018, best rearrangement setting 12
Bootstrap[17]: Time 0.341354 seconds, bootstrap likelihood -1507235.999845, best rearrangement setting 12
Bootstrap[18]: Time 0.289388 seconds, bootstrap likelihood -1507017.103208, best rearrangement setting 5
Bootstrap[19]: Time 0.320915 seconds, bootstrap likelihood -1507205.667616, best rearrangement setting 8
Bootstrap[20]: Time 0.337599 seconds, bootstrap likelihood -1507156.620980, best rearrangement setting 10
Bootstrap[21]: Time 0.283514 seconds, bootstrap likelihood -1507202.026995, best rearrangement setting 6
Bootstrap[22]: Time 0.265425 seconds, bootstrap likelihood -1507306.488070, best rearrangement setting 5
Bootstrap[23]: Time 0.294301 seconds, bootstrap likelihood -1507247.335873, best rearrangement setting 7
Bootstrap[24]: Time 0.327322 seconds, bootstrap likelihood -1507325.353712, best rearrangement setting 8
Bootstrap[25]: Time 0.325468 seconds, bootstrap likelihood -1507054.212266, best rearrangement setting 6
Bootstrap[26]: Time 0.341756 seconds, bootstrap likelihood -1507214.612979, best rearrangement setting 12
Bootstrap[27]: Time 0.485450 seconds, bootstrap likelihood -1507316.536813, best rearrangement setting 10
Bootstrap[28]: Time 0.498909 seconds, bootstrap likelihood -1507372.132517, best rearrangement setting 11
Bootstrap[29]: Time 0.382709 seconds, bootstrap likelihood -1507358.616282, best rearrangement setting 12
Bootstrap[30]: Time 0.327422 seconds, bootstrap likelihood -1507348.653590, best rearrangement setting 15
Bootstrap[31]: Time 0.332150 seconds, bootstrap likelihood -1507256.470977, best rearrangement setting 15
Bootstrap[32]: Time 0.315958 seconds, bootstrap likelihood -1507133.618030, best rearrangement setting 6
Bootstrap[33]: Time 0.331328 seconds, bootstrap likelihood -1507204.195650, best rearrangement setting 15
Bootstrap[34]: Time 0.336297 seconds, bootstrap likelihood -1507187.617113, best rearrangement setting 11
Bootstrap[35]: Time 0.309037 seconds, bootstrap likelihood -1507169.356698, best rearrangement setting 8
Bootstrap[36]: Time 0.324642 seconds, bootstrap likelihood -1507267.722472, best rearrangement setting 9
Bootstrap[37]: Time 0.337432 seconds, bootstrap likelihood -1507264.841132, best rearrangement setting 11
Bootstrap[38]: Time 0.324687 seconds, bootstrap likelihood -1507177.582527, best rearrangement setting 8
Bootstrap[39]: Time 0.343798 seconds, bootstrap likelihood -1507183.995759, best rearrangement setting 13
Bootstrap[40]: Time 0.325738 seconds, bootstrap likelihood -1507373.704277, best rearrangement setting 13
Bootstrap[41]: Time 0.326762 seconds, bootstrap likelihood -1507202.958472, best rearrangement setting 10
Bootstrap[42]: Time 0.275181 seconds, bootstrap likelihood -1507414.151186, best rearrangement setting 5
Bootstrap[43]: Time 0.372769 seconds, bootstrap likelihood -1506934.120269, best rearrangement setting 14
Bootstrap[44]: Time 0.464973 seconds, bootstrap likelihood -1507139.560592, best rearrangement setting 10
Bootstrap[45]: Time 0.545863 seconds, bootstrap likelihood -1507067.930252, best rearrangement setting 15
Bootstrap[46]: Time 0.346262 seconds, bootstrap likelihood -1507075.449104, best rearrangement setting 14
Bootstrap[47]: Time 0.332025 seconds, bootstrap likelihood -1507203.016215, best rearrangement setting 8
Bootstrap[48]: Time 0.311841 seconds, bootstrap likelihood -1507209.311996, best rearrangement setting 6
Bootstrap[49]: Time 0.327166 seconds, bootstrap likelihood -1507235.272124, best rearrangement setting 7
Bootstrap[50]: Time 0.388959 seconds, bootstrap likelihood -1507083.989088, best rearrangement setting 7
Bootstrap[51]: Time 0.341776 seconds, bootstrap likelihood -1507260.941893, best rearrangement setting 11
Bootstrap[52]: Time 0.331040 seconds, bootstrap likelihood -1507247.626017, best rearrangement setting 12
Bootstrap[53]: Time 0.320481 seconds, bootstrap likelihood -1507224.118081, best rearrangement setting 8
Bootstrap[54]: Time 0.364266 seconds, bootstrap likelihood -1507343.315823, best rearrangement setting 9
Bootstrap[55]: Time 0.323433 seconds, bootstrap likelihood -1507393.189550, best rearrangement setting 11
Bootstrap[56]: Time 0.265546 seconds, bootstrap likelihood -1507271.835105, best rearrangement setting 5
Bootstrap[57]: Time 0.314396 seconds, bootstrap likelihood -1507254.160404, best rearrangement setting 7
Bootstrap[58]: Time 0.370021 seconds, bootstrap likelihood -1507283.227564, best rearrangement setting 10
Bootstrap[59]: Time 0.480372 seconds, bootstrap likelihood -1507359.945610, best rearrangement setting 9
Bootstrap[60]: Time 0.391471 seconds, bootstrap likelihood -1506875.351775, best rearrangement setting 7
Bootstrap[61]: Time 0.266229 seconds, bootstrap likelihood -1507337.836770, best rearrangement setting 5
Bootstrap[62]: Time 0.318019 seconds, bootstrap likelihood -1507332.191628, best rearrangement setting 11
Bootstrap[63]: Time 0.357783 seconds, bootstrap likelihood -1507311.361190, best rearrangement setting 12
Bootstrap[64]: Time 0.316011 seconds, bootstrap likelihood -1507151.154321, best rearrangement setting 7
Bootstrap[65]: Time 0.275679 seconds, bootstrap likelihood -1507181.778427, best rearrangement setting 5
Bootstrap[66]: Time 0.283477 seconds, bootstrap likelihood -1507270.010604, best rearrangement setting 5
Bootstrap[67]: Time 0.315054 seconds, bootstrap likelihood -1507306.170268, best rearrangement setting 15
Bootstrap[68]: Time 0.327227 seconds, bootstrap likelihood -1507240.820883, best rearrangement setting 11
Bootstrap[69]: Time 0.265891 seconds, bootstrap likelihood -1507179.185139, best rearrangement setting 5
Bootstrap[70]: Time 0.314061 seconds, bootstrap likelihood -1507323.328177, best rearrangement setting 8
Bootstrap[71]: Time 0.323895 seconds, bootstrap likelihood -1507233.574466, best rearrangement setting 10
Bootstrap[72]: Time 0.344627 seconds, bootstrap likelihood -1507145.545064, best rearrangement setting 11
Bootstrap[73]: Time 0.320931 seconds, bootstrap likelihood -1507299.175525, best rearrangement setting 9
Bootstrap[74]: Time 0.264684 seconds, bootstrap likelihood -1507282.869566, best rearrangement setting 5
Bootstrap[75]: Time 0.334191 seconds, bootstrap likelihood -1507161.141092, best rearrangement setting 8
Bootstrap[76]: Time 0.390155 seconds, bootstrap likelihood -1507274.297416, best rearrangement setting 9
Bootstrap[77]: Time 0.428332 seconds, bootstrap likelihood -1507221.176549, best rearrangement setting 11
Bootstrap[78]: Time 0.346610 seconds, bootstrap likelihood -1507319.751280, best rearrangement setting 15
Bootstrap[79]: Time 0.352763 seconds, bootstrap likelihood -1507219.043682, best rearrangement setting 9
Bootstrap[80]: Time 0.354151 seconds, bootstrap likelihood -1507290.342686, best rearrangement setting 15
Bootstrap[81]: Time 0.327889 seconds, bootstrap likelihood -1506979.662305, best rearrangement setting 7
Bootstrap[82]: Time 0.293751 seconds, bootstrap likelihood -1507210.061667, best rearrangement setting 6
Bootstrap[83]: Time 0.326735 seconds, bootstrap likelihood -1507283.316046, best rearrangement setting 10
Bootstrap[84]: Time 0.328018 seconds, bootstrap likelihood -1507126.141919, best rearrangement setting 11
Bootstrap[85]: Time 0.323946 seconds, bootstrap likelihood -1507401.235460, best rearrangement setting 8
Bootstrap[86]: Time 0.302949 seconds, bootstrap likelihood -1507211.606493, best rearrangement setting 7
Bootstrap[87]: Time 0.300011 seconds, bootstrap likelihood -1507088.802929, best rearrangement setting 7
Bootstrap[88]: Time 0.326711 seconds, bootstrap likelihood -1507562.447027, best rearrangement setting 12
Bootstrap[89]: Time 0.348495 seconds, bootstrap likelihood -1507350.737602, best rearrangement setting 10
Bootstrap[90]: Time 0.312765 seconds, bootstrap likelihood -1507393.105609, best rearrangement setting 8
Bootstrap[91]: Time 0.322952 seconds, bootstrap likelihood -1507200.496707, best rearrangement setting 12
Bootstrap[92]: Time 0.326952 seconds, bootstrap likelihood -1507282.980096, best rearrangement setting 13
Bootstrap[93]: Time 0.471879 seconds, bootstrap likelihood -1507179.265565, best rearrangement setting 15
Bootstrap[94]: Time 0.362893 seconds, bootstrap likelihood -1507220.741499, best rearrangement setting 5
Bootstrap[95]: Time 0.318142 seconds, bootstrap likelihood -1507327.271553, best rearrangement setting 5
Bootstrap[96]: Time 0.420598 seconds, bootstrap likelihood -1507026.589985, best rearrangement setting 13
Bootstrap[97]: Time 0.333375 seconds, bootstrap likelihood -1507262.040109, best rearrangement setting 11
Bootstrap[98]: Time 0.283739 seconds, bootstrap likelihood -1507442.019486, best rearrangement setting 6
Bootstrap[99]: Time 0.314068 seconds, bootstrap likelihood -1507310.181701, best rearrangement setting 14
Bootstrap[100]: Time 0.457964 seconds, bootstrap likelihood -1507314.304802, best rearrangement setting 12
Bootstrap[101]: Time 0.487586 seconds, bootstrap likelihood -1507303.686939, best rearrangement setting 10
Bootstrap[102]: Time 0.488317 seconds, bootstrap likelihood -1507325.459701, best rearrangement setting 8
Bootstrap[103]: Time 0.479052 seconds, bootstrap likelihood -1507269.469994, best rearrangement setting 8
Bootstrap[104]: Time 0.520979 seconds, bootstrap likelihood -1507332.413500, best rearrangement setting 15
Bootstrap[105]: Time 0.520703 seconds, bootstrap likelihood -1507143.231456, best rearrangement setting 7
Bootstrap[106]: Time 0.476494 seconds, bootstrap likelihood -1507236.293957, best rearrangement setting 6
Bootstrap[107]: Time 0.540374 seconds, bootstrap likelihood -1507204.526362, best rearrangement setting 13
Bootstrap[108]: Time 0.546890 seconds, bootstrap likelihood -1507279.663410, best rearrangement setting 14
Bootstrap[109]: Time 0.570026 seconds, bootstrap likelihood -1507132.952379, best rearrangement setting 12
Bootstrap[110]: Time 0.497721 seconds, bootstrap likelihood -1507181.618754, best rearrangement setting 7
Bootstrap[111]: Time 0.535201 seconds, bootstrap likelihood -1507253.232348, best rearrangement setting 15
Bootstrap[112]: Time 0.558314 seconds, bootstrap likelihood -1507472.137743, best rearrangement setting 14
Bootstrap[113]: Time 0.401336 seconds, bootstrap likelihood -1507253.465535, best rearrangement setting 5
Bootstrap[114]: Time 0.461309 seconds, bootstrap likelihood -1507292.503491, best rearrangement setting 6
Bootstrap[115]: Time 0.517225 seconds, bootstrap likelihood -1507242.099989, best rearrangement setting 7
Bootstrap[116]: Time 0.529037 seconds, bootstrap likelihood -1507115.234847, best rearrangement setting 11
Bootstrap[117]: Time 0.623987 seconds, bootstrap likelihood -1507446.305149, best rearrangement setting 8
Bootstrap[118]: Time 0.576935 seconds, bootstrap likelihood -1507323.418493, best rearrangement setting 9
Bootstrap[119]: Time 0.539707 seconds, bootstrap likelihood -1507356.767362, best rearrangement setting 14
Bootstrap[120]: Time 0.542897 seconds, bootstrap likelihood -1507109.457023, best rearrangement setting 12
Bootstrap[121]: Time 0.526863 seconds, bootstrap likelihood -1507215.985444, best rearrangement setting 8
Bootstrap[122]: Time 0.528488 seconds, bootstrap likelihood -1507332.672847, best rearrangement setting 9
Bootstrap[123]: Time 0.472087 seconds, bootstrap likelihood -1507346.837559, best rearrangement setting 6
Bootstrap[124]: Time 0.592385 seconds, bootstrap likelihood -1507223.045017, best rearrangement setting 11
Bootstrap[125]: Time 0.562815 seconds, bootstrap likelihood -1507347.687643, best rearrangement setting 11
Bootstrap[126]: Time 0.607338 seconds, bootstrap likelihood -1507176.868831, best rearrangement setting 12
Bootstrap[127]: Time 0.540098 seconds, bootstrap likelihood -1507282.444797, best rearrangement setting 9
Bootstrap[128]: Time 0.579991 seconds, bootstrap likelihood -1507176.978799, best rearrangement setting 11
Bootstrap[129]: Time 0.474820 seconds, bootstrap likelihood -1507178.770618, best rearrangement setting 5
Bootstrap[130]: Time 0.581602 seconds, bootstrap likelihood -1507052.416892, best rearrangement setting 10
Bootstrap[131]: Time 0.549587 seconds, bootstrap likelihood -1507256.475232, best rearrangement setting 9
Bootstrap[132]: Time 0.585662 seconds, bootstrap likelihood -1507308.515268, best rearrangement setting 14
Bootstrap[133]: Time 0.504502 seconds, bootstrap likelihood -1507160.228433, best rearrangement setting 13
Bootstrap[134]: Time 0.454382 seconds, bootstrap likelihood -1506953.576681, best rearrangement setting 6
Bootstrap[135]: Time 0.560319 seconds, bootstrap likelihood -1507151.488096, best rearrangement setting 11
Bootstrap[136]: Time 0.580720 seconds, bootstrap likelihood -1507336.594552, best rearrangement setting 13
Bootstrap[137]: Time 0.492952 seconds, bootstrap likelihood -1507051.857394, best rearrangement setting 6
Bootstrap[138]: Time 0.574868 seconds, bootstrap likelihood -1507199.463420, best rearrangement setting 15
Bootstrap[139]: Time 0.453597 seconds, bootstrap likelihood -1507454.252016, best rearrangement setting 5
Bootstrap[140]: Time 0.547929 seconds, bootstrap likelihood -1507332.975356, best rearrangement setting 13
Bootstrap[141]: Time 0.422626 seconds, bootstrap likelihood -1507567.145859, best rearrangement setting 5
Bootstrap[142]: Time 0.510852 seconds, bootstrap likelihood -1507397.602032, best rearrangement setting 15
Bootstrap[143]: Time 0.512082 seconds, bootstrap likelihood -1507258.646843, best rearrangement setting 7
Bootstrap[144]: Time 0.560953 seconds, bootstrap likelihood -1507259.695629, best rearrangement setting 13
Bootstrap[145]: Time 0.567314 seconds, bootstrap likelihood -1507141.119498, best rearrangement setting 7
Bootstrap[146]: Time 0.554861 seconds, bootstrap likelihood -1507260.496175, best rearrangement setting 9
Bootstrap[147]: Time 0.657392 seconds, bootstrap likelihood -1507346.467299, best rearrangement setting 12
Bootstrap[148]: Time 0.552023 seconds, bootstrap likelihood -1507389.734877, best rearrangement setting 8
Bootstrap[149]: Time 0.578311 seconds, bootstrap likelihood -1507111.281147, best rearrangement setting 12
Bootstrap[150]: Time 0.581037 seconds, bootstrap likelihood -1507173.303453, best rearrangement setting 14
Bootstrap[151]: Time 0.517644 seconds, bootstrap likelihood -1507189.891507, best rearrangement setting 5
Bootstrap[152]: Time 0.437807 seconds, bootstrap likelihood -1507348.424254, best rearrangement setting 5
Bootstrap[153]: Time 0.558290 seconds, bootstrap likelihood -1507086.039805, best rearrangement setting 13
Bootstrap[154]: Time 0.582281 seconds, bootstrap likelihood -1507076.880422, best rearrangement setting 14
Bootstrap[155]: Time 0.572161 seconds, bootstrap likelihood -1507194.025987, best rearrangement setting 13
Bootstrap[156]: Time 0.537645 seconds, bootstrap likelihood -1507216.509255, best rearrangement setting 11
Bootstrap[157]: Time 0.567689 seconds, bootstrap likelihood -1507184.345190, best rearrangement setting 8
Bootstrap[158]: Time 0.563102 seconds, bootstrap likelihood -1507399.087354, best rearrangement setting 8
Bootstrap[159]: Time 0.426594 seconds, bootstrap likelihood -1507341.422649, best rearrangement setting 5
Bootstrap[160]: Time 0.559915 seconds, bootstrap likelihood -1507071.033472, best rearrangement setting 15
Bootstrap[161]: Time 0.629182 seconds, bootstrap likelihood -1507136.780038, best rearrangement setting 13
Bootstrap[162]: Time 0.576331 seconds, bootstrap likelihood -1507201.819081, best rearrangement setting 13
Bootstrap[163]: Time 0.515836 seconds, bootstrap likelihood -1507215.958773, best rearrangement setting 12
Bootstrap[164]: Time 0.492167 seconds, bootstrap likelihood -1507357.514026, best rearrangement setting 7
Bootstrap[165]: Time 0.562835 seconds, bootstrap likelihood -1507318.439664, best rearrangement setting 13
Bootstrap[166]: Time 0.558915 seconds, bootstrap likelihood -1507261.231262, best rearrangement setting 10
Bootstrap[167]: Time 0.564797 seconds, bootstrap likelihood -1507096.471011, best rearrangement setting 12
Bootstrap[168]: Time 0.606988 seconds, bootstrap likelihood -1507340.726821, best rearrangement setting 14
Bootstrap[169]: Time 0.571133 seconds, bootstrap likelihood -1507039.392252, best rearrangement setting 10
Bootstrap[170]: Time 0.440797 seconds, bootstrap likelihood -1507278.521268, best rearrangement setting 5
Bootstrap[171]: Time 0.556182 seconds, bootstrap likelihood -1507181.509263, best rearrangement setting 11
Bootstrap[172]: Time 0.544604 seconds, bootstrap likelihood -1507464.074528, best rearrangement setting 12
Bootstrap[173]: Time 0.587405 seconds, bootstrap likelihood -1507132.199275, best rearrangement setting 11
Bootstrap[174]: Time 0.584934 seconds, bootstrap likelihood -1507288.850052, best rearrangement setting 15
Bootstrap[175]: Time 0.603877 seconds, bootstrap likelihood -1507054.727241, best rearrangement setting 14
Bootstrap[176]: Time 0.608545 seconds, bootstrap likelihood -1507128.267652, best rearrangement setting 8
Bootstrap[177]: Time 0.667418 seconds, bootstrap likelihood -1507375.195355, best rearrangement setting 8
Bootstrap[178]: Time 0.561339 seconds, bootstrap likelihood -1507063.864728, best rearrangement setting 14
Bootstrap[179]: Time 0.415538 seconds, bootstrap likelihood -1507286.980320, best rearrangement setting 5
Bootstrap[180]: Time 0.532377 seconds, bootstrap likelihood -1507027.052297, best rearrangement setting 12
Bootstrap[181]: Time 0.536000 seconds, bootstrap likelihood -1507268.268981, best rearrangement setting 14
Bootstrap[182]: Time 0.530191 seconds, bootstrap likelihood -1507084.552554, best rearrangement setting 7
Bootstrap[183]: Time 0.556570 seconds, bootstrap likelihood -1507235.062610, best rearrangement setting 11
Bootstrap[184]: Time 0.543671 seconds, bootstrap likelihood -1507165.401532, best rearrangement setting 15
Bootstrap[185]: Time 0.512151 seconds, bootstrap likelihood -1507473.246097, best rearrangement setting 8
Bootstrap[186]: Time 0.533486 seconds, bootstrap likelihood -1507432.068585, best rearrangement setting 13
Bootstrap[187]: Time 0.541962 seconds, bootstrap likelihood -1507101.384263, best rearrangement setting 8
Bootstrap[188]: Time 0.593268 seconds, bootstrap likelihood -1507096.109577, best rearrangement setting 12
Bootstrap[189]: Time 0.563884 seconds, bootstrap likelihood -1507168.828912, best rearrangement setting 11
Bootstrap[190]: Time 0.519049 seconds, bootstrap likelihood -1507402.982097, best rearrangement setting 15
Bootstrap[191]: Time 0.581309 seconds, bootstrap likelihood -1507229.331343, best rearrangement setting 8
Bootstrap[192]: Time 0.536637 seconds, bootstrap likelihood -1507108.136102, best rearrangement setting 8
Bootstrap[193]: Time 0.535667 seconds, bootstrap likelihood -1507240.454176, best rearrangement setting 10
Bootstrap[194]: Time 0.536052 seconds, bootstrap likelihood -1507327.044939, best rearrangement setting 8
Bootstrap[195]: Time 0.523430 seconds, bootstrap likelihood -1507226.942857, best rearrangement setting 7
Bootstrap[196]: Time 0.517933 seconds, bootstrap likelihood -1506934.345510, best rearrangement setting 11
Bootstrap[197]: Time 0.520803 seconds, bootstrap likelihood -1507023.707823, best rearrangement setting 8
Bootstrap[198]: Time 0.578360 seconds, bootstrap likelihood -1507325.662994, best rearrangement setting 15
Bootstrap[199]: Time 0.493614 seconds, bootstrap likelihood -1507377.748675, best rearrangement setting 8
Bootstrap[200]: Time 0.527970 seconds, bootstrap likelihood -1507507.774235, best rearrangement setting 12
Bootstrap[201]: Time 0.530544 seconds, bootstrap likelihood -1507084.354612, best rearrangement setting 10
Bootstrap[202]: Time 0.540763 seconds, bootstrap likelihood -1507241.934883, best rearrangement setting 12
Bootstrap[203]: Time 0.543206 seconds, bootstrap likelihood -1507430.578321, best rearrangement setting 9
Bootstrap[204]: Time 0.503310 seconds, bootstrap likelihood -1507262.485982, best rearrangement setting 7
Bootstrap[205]: Time 0.508277 seconds, bootstrap likelihood -1507304.781982, best rearrangement setting 8
Bootstrap[206]: Time 0.527257 seconds, bootstrap likelihood -1507302.683492, best rearrangement setting 15
Bootstrap[207]: Time 0.554429 seconds, bootstrap likelihood -1507108.957468, best rearrangement setting 10
Bootstrap[208]: Time 0.562205 seconds, bootstrap likelihood -1507109.169200, best rearrangement setting 15
Bootstrap[209]: Time 0.557112 seconds, bootstrap likelihood -1507251.451412, best rearrangement setting 15
Bootstrap[210]: Time 0.546037 seconds, bootstrap likelihood -1507341.408709, best rearrangement setting 8
Bootstrap[211]: Time 0.545241 seconds, bootstrap likelihood -1507283.166066, best rearrangement setting 8
Bootstrap[212]: Time 0.420162 seconds, bootstrap likelihood -1507126.211306, best rearrangement setting 5
Bootstrap[213]: Time 0.483690 seconds, bootstrap likelihood -1507240.267483, best rearrangement setting 6
Bootstrap[214]: Time 0.515369 seconds, bootstrap likelihood -1507207.649291, best rearrangement setting 13
Bootstrap[215]: Time 0.480248 seconds, bootstrap likelihood -1507300.009135, best rearrangement setting 6
Bootstrap[216]: Time 0.563851 seconds, bootstrap likelihood -1507055.313595, best rearrangement setting 13
Bootstrap[217]: Time 0.496619 seconds, bootstrap likelihood -1507386.948297, best rearrangement setting 8
Bootstrap[218]: Time 0.532531 seconds, bootstrap likelihood -1507165.294967, best rearrangement setting 12
Bootstrap[219]: Time 0.460304 seconds, bootstrap likelihood -1507176.486187, best rearrangement setting 6
Bootstrap[220]: Time 0.554618 seconds, bootstrap likelihood -1507039.453560, best rearrangement setting 8
Bootstrap[221]: Time 0.535081 seconds, bootstrap likelihood -1507361.840607, best rearrangement setting 13
Bootstrap[222]: Time 0.481213 seconds, bootstrap likelihood -1507270.928747, best rearrangement setting 6
Bootstrap[223]: Time 0.537897 seconds, bootstrap likelihood -1507384.897543, best rearrangement setting 10
Bootstrap[224]: Time 0.519575 seconds, bootstrap likelihood -1507307.597464, best rearrangement setting 11
Bootstrap[225]: Time 0.592928 seconds, bootstrap likelihood -1507332.340574, best rearrangement setting 13
Bootstrap[226]: Time 0.499915 seconds, bootstrap likelihood -1507329.666419, best rearrangement setting 7
Bootstrap[227]: Time 0.542456 seconds, bootstrap likelihood -1507089.577450, best rearrangement setting 9
Bootstrap[228]: Time 0.564121 seconds, bootstrap likelihood -1507319.575337, best rearrangement setting 13
Bootstrap[229]: Time 0.551385 seconds, bootstrap likelihood -1507153.157915, best rearrangement setting 9
Bootstrap[230]: Time 0.549597 seconds, bootstrap likelihood -1507018.621629, best rearrangement setting 15
Bootstrap[231]: Time 0.532784 seconds, bootstrap likelihood -1507134.149226, best rearrangement setting 12
Bootstrap[232]: Time 0.541929 seconds, bootstrap likelihood -1507173.858486, best rearrangement setting 15
Bootstrap[233]: Time 0.539463 seconds, bootstrap likelihood -1507313.686537, best rearrangement setting 12
Bootstrap[234]: Time 0.539488 seconds, bootstrap likelihood -1507073.699279, best rearrangement setting 6
Bootstrap[235]: Time 0.554958 seconds, bootstrap likelihood -1507171.484914, best rearrangement setting 15
Bootstrap[236]: Time 0.580671 seconds, bootstrap likelihood -1507209.787017, best rearrangement setting 9
Bootstrap[237]: Time 0.481387 seconds, bootstrap likelihood -1507064.373622, best rearrangement setting 5
Bootstrap[238]: Time 0.518702 seconds, bootstrap likelihood -1507396.271621, best rearrangement setting 11
Bootstrap[239]: Time 0.561952 seconds, bootstrap likelihood -1507197.654496, best rearrangement setting 14
Bootstrap[240]: Time 0.540075 seconds, bootstrap likelihood -1507272.866257, best rearrangement setting 13
Bootstrap[241]: Time 0.559800 seconds, bootstrap likelihood -1507201.459692, best rearrangement setting 13
Bootstrap[242]: Time 0.540028 seconds, bootstrap likelihood -1507344.479827, best rearrangement setting 9
Bootstrap[243]: Time 0.555085 seconds, bootstrap likelihood -1507123.810791, best rearrangement setting 14
Bootstrap[244]: Time 0.472902 seconds, bootstrap likelihood -1507291.004144, best rearrangement setting 5
Bootstrap[245]: Time 0.471235 seconds, bootstrap likelihood -1507283.449429, best rearrangement setting 6
Bootstrap[246]: Time 0.429255 seconds, bootstrap likelihood -1507053.181911, best rearrangement setting 5
Bootstrap[247]: Time 0.576574 seconds, bootstrap likelihood -1507278.260516, best rearrangement setting 13
Bootstrap[248]: Time 0.541171 seconds, bootstrap likelihood -1507255.683736, best rearrangement setting 10
Bootstrap[249]: Time 0.489999 seconds, bootstrap likelihood -1507326.069579, best rearrangement setting 7
Bootstrap[250]: Time 0.502216 seconds, bootstrap likelihood -1507227.153070, best rearrangement setting 7
Bootstrap[251]: Time 0.515832 seconds, bootstrap likelihood -1507319.835981, best rearrangement setting 15
Bootstrap[252]: Time 0.484200 seconds, bootstrap likelihood -1507222.620069, best rearrangement setting 6
Bootstrap[253]: Time 0.532266 seconds, bootstrap likelihood -1507076.410836, best rearrangement setting 9
Bootstrap[254]: Time 0.559892 seconds, bootstrap likelihood -1507286.279383, best rearrangement setting 9
Bootstrap[255]: Time 0.508603 seconds, bootstrap likelihood -1507163.013559, best rearrangement setting 8
Bootstrap[256]: Time 0.587775 seconds, bootstrap likelihood -1507201.304328, best rearrangement setting 15
Bootstrap[257]: Time 0.586497 seconds, bootstrap likelihood -1507395.232287, best rearrangement setting 9
Bootstrap[258]: Time 0.721284 seconds, bootstrap likelihood -1507297.357722, best rearrangement setting 11
Bootstrap[259]: Time 0.627659 seconds, bootstrap likelihood -1506998.215214, best rearrangement setting 12
Bootstrap[260]: Time 0.520839 seconds, bootstrap likelihood -1507087.731333, best rearrangement setting 6
Bootstrap[261]: Time 0.488115 seconds, bootstrap likelihood -1507254.690612, best rearrangement setting 5
Bootstrap[262]: Time 0.564575 seconds, bootstrap likelihood -1507258.893496, best rearrangement setting 10
Bootstrap[263]: Time 0.553159 seconds, bootstrap likelihood -1507259.231651, best rearrangement setting 13
Bootstrap[264]: Time 0.533207 seconds, bootstrap likelihood -1507209.445897, best rearrangement setting 11
Bootstrap[265]: Time 0.555865 seconds, bootstrap likelihood -1507133.471812, best rearrangement setting 10
Bootstrap[266]: Time 0.534541 seconds, bootstrap likelihood -1507381.455041, best rearrangement setting 7
Bootstrap[267]: Time 0.566061 seconds, bootstrap likelihood -1507284.069841, best rearrangement setting 11
Bootstrap[268]: Time 0.543323 seconds, bootstrap likelihood -1507296.015282, best rearrangement setting 12
Bootstrap[269]: Time 0.551091 seconds, bootstrap likelihood -1507222.119132, best rearrangement setting 14
Bootstrap[270]: Time 0.479458 seconds, bootstrap likelihood -1507122.737495, best rearrangement setting 6
Bootstrap[271]: Time 0.568963 seconds, bootstrap likelihood -1507287.889407, best rearrangement setting 11
Bootstrap[272]: Time 0.447480 seconds, bootstrap likelihood -1507389.444809, best rearrangement setting 5
Bootstrap[273]: Time 0.556175 seconds, bootstrap likelihood -1507539.389210, best rearrangement setting 10
Bootstrap[274]: Time 0.508394 seconds, bootstrap likelihood -1507296.489195, best rearrangement setting 9
Bootstrap[275]: Time 0.558073 seconds, bootstrap likelihood -1507115.876440, best rearrangement setting 12
Bootstrap[276]: Time 0.558074 seconds, bootstrap likelihood -1507296.672080, best rearrangement setting 10
Bootstrap[277]: Time 0.538373 seconds, bootstrap likelihood -1507095.443358, best rearrangement setting 8
Bootstrap[278]: Time 0.570554 seconds, bootstrap likelihood -1507044.719638, best rearrangement setting 14
Bootstrap[279]: Time 0.474577 seconds, bootstrap likelihood -1507152.440577, best rearrangement setting 5
Bootstrap[280]: Time 0.518503 seconds, bootstrap likelihood -1507144.435610, best rearrangement setting 7
Bootstrap[281]: Time 0.579278 seconds, bootstrap likelihood -1507538.432854, best rearrangement setting 10
Bootstrap[282]: Time 0.561630 seconds, bootstrap likelihood -1507134.563290, best rearrangement setting 12
Bootstrap[283]: Time 0.521647 seconds, bootstrap likelihood -1507229.367917, best rearrangement setting 7
Bootstrap[284]: Time 0.407524 seconds, bootstrap likelihood -1507312.185159, best rearrangement setting 5
Bootstrap[285]: Time 0.477927 seconds, bootstrap likelihood -1506961.483165, best rearrangement setting 6
Bootstrap[286]: Time 0.532773 seconds, bootstrap likelihood -1507351.344976, best rearrangement setting 15
Bootstrap[287]: Time 0.555621 seconds, bootstrap likelihood -1507171.362561, best rearrangement setting 5
Bootstrap[288]: Time 0.567715 seconds, bootstrap likelihood -1507242.012605, best rearrangement setting 13
Bootstrap[289]: Time 0.457792 seconds, bootstrap likelihood -1507028.366660, best rearrangement setting 6
Bootstrap[290]: Time 0.465489 seconds, bootstrap likelihood -1507338.046880, best rearrangement setting 7
Bootstrap[291]: Time 0.520737 seconds, bootstrap likelihood -1507490.719788, best rearrangement setting 11
Bootstrap[292]: Time 0.477282 seconds, bootstrap likelihood -1507144.020025, best rearrangement setting 6
Bootstrap[293]: Time 0.499508 seconds, bootstrap likelihood -1507327.316565, best rearrangement setting 8
Bootstrap[294]: Time 0.532950 seconds, bootstrap likelihood -1507304.796827, best rearrangement setting 12
Bootstrap[295]: Time 0.570652 seconds, bootstrap likelihood -1507043.126254, best rearrangement setting 15
Bootstrap[296]: Time 0.527971 seconds, bootstrap likelihood -1507275.897325, best rearrangement setting 14
Bootstrap[297]: Time 0.624350 seconds, bootstrap likelihood -1507167.819432, best rearrangement setting 10
Bootstrap[298]: Time 0.632924 seconds, bootstrap likelihood -1507267.523661, best rearrangement setting 13
Bootstrap[299]: Time 0.607750 seconds, bootstrap likelihood -1507304.828432, best rearrangement setting 13
Bootstrap[300]: Time 0.541503 seconds, bootstrap likelihood -1507398.518458, best rearrangement setting 11
Bootstrap[301]: Time 0.559099 seconds, bootstrap likelihood -1507107.691788, best rearrangement setting 15
Bootstrap[302]: Time 0.718208 seconds, bootstrap likelihood -1506960.989768, best rearrangement setting 13
Bootstrap[303]: Time 0.590553 seconds, bootstrap likelihood -1507105.119257, best rearrangement setting 11
Bootstrap[304]: Time 0.548863 seconds, bootstrap likelihood -1507299.899796, best rearrangement setting 9
Bootstrap[305]: Time 0.438920 seconds, bootstrap likelihood -1507304.979216, best rearrangement setting 5
Bootstrap[306]: Time 0.559891 seconds, bootstrap likelihood -1507214.362338, best rearrangement setting 12
Bootstrap[307]: Time 0.604753 seconds, bootstrap likelihood -1507135.691195, best rearrangement setting 9
Bootstrap[308]: Time 0.536013 seconds, bootstrap likelihood -1507457.882406, best rearrangement setting 11
Bootstrap[309]: Time 0.588836 seconds, bootstrap likelihood -1507269.280097, best rearrangement setting 9
Bootstrap[310]: Time 0.487898 seconds, bootstrap likelihood -1507125.916673, best rearrangement setting 7
Bootstrap[311]: Time 0.494783 seconds, bootstrap likelihood -1507288.380209, best rearrangement setting 7
Bootstrap[312]: Time 0.505022 seconds, bootstrap likelihood -1507437.093191, best rearrangement setting 8
Bootstrap[313]: Time 0.587211 seconds, bootstrap likelihood -1507205.828938, best rearrangement setting 13
Bootstrap[314]: Time 0.510129 seconds, bootstrap likelihood -1507243.648311, best rearrangement setting 8
Bootstrap[315]: Time 0.422362 seconds, bootstrap likelihood -1507351.806868, best rearrangement setting 5
Bootstrap[316]: Time 0.523417 seconds, bootstrap likelihood -1507297.801252, best rearrangement setting 10
Bootstrap[317]: Time 0.529063 seconds, bootstrap likelihood -1507276.142352, best rearrangement setting 10
Bootstrap[318]: Time 0.585044 seconds, bootstrap likelihood -1507217.308851, best rearrangement setting 14
Bootstrap[319]: Time 0.556238 seconds, bootstrap likelihood -1507024.333500, best rearrangement setting 10
Bootstrap[320]: Time 0.566622 seconds, bootstrap likelihood -1507135.274945, best rearrangement setting 13
Bootstrap[321]: Time 0.577898 seconds, bootstrap likelihood -1507223.174422, best rearrangement setting 13
Bootstrap[322]: Time 0.541935 seconds, bootstrap likelihood -1507081.333888, best rearrangement setting 13
Bootstrap[323]: Time 0.536500 seconds, bootstrap likelihood -1507140.926711, best rearrangement setting 14
Bootstrap[324]: Time 0.545397 seconds, bootstrap likelihood -1506939.528587, best rearrangement setting 12
Bootstrap[325]: Time 0.517359 seconds, bootstrap likelihood -1507113.745304, best rearrangement setting 9
Bootstrap[326]: Time 0.527741 seconds, bootstrap likelihood -1507559.705688, best rearrangement setting 8
Bootstrap[327]: Time 0.561995 seconds, bootstrap likelihood -1507132.645361, best rearrangement setting 7
Bootstrap[328]: Time 0.575917 seconds, bootstrap likelihood -1507278.299416, best rearrangement setting 9
Bootstrap[329]: Time 0.553335 seconds, bootstrap likelihood -1507161.287716, best rearrangement setting 8
Bootstrap[330]: Time 0.539945 seconds, bootstrap likelihood -1507356.607791, best rearrangement setting 8
Bootstrap[331]: Time 0.542539 seconds, bootstrap likelihood -1507258.416145, best rearrangement setting 13
Bootstrap[332]: Time 0.426686 seconds, bootstrap likelihood -1507012.821332, best rearrangement setting 5
Bootstrap[333]: Time 0.501736 seconds, bootstrap likelihood -1507375.961642, best rearrangement setting 9
Bootstrap[334]: Time 0.529164 seconds, bootstrap likelihood -1507224.976311, best rearrangement setting 11
Bootstrap[335]: Time 0.523996 seconds, bootstrap likelihood -1507221.238266, best rearrangement setting 13
Bootstrap[336]: Time 0.550050 seconds, bootstrap likelihood -1507294.381481, best rearrangement setting 14
Bootstrap[337]: Time 0.475170 seconds, bootstrap likelihood -1507025.691107, best rearrangement setting 6
Bootstrap[338]: Time 0.528091 seconds, bootstrap likelihood -1507370.245950, best rearrangement setting 7
Bootstrap[339]: Time 0.522419 seconds, bootstrap likelihood -1507325.166859, best rearrangement setting 6
Bootstrap[340]: Time 0.572708 seconds, bootstrap likelihood -1507096.087605, best rearrangement setting 15
Bootstrap[341]: Time 0.425614 seconds, bootstrap likelihood -1506957.339270, best rearrangement setting 5
Bootstrap[342]: Time 0.551270 seconds, bootstrap likelihood -1507184.808572, best rearrangement setting 13
Bootstrap[343]: Time 0.449544 seconds, bootstrap likelihood -1507321.552221, best rearrangement setting 5
Bootstrap[344]: Time 0.557776 seconds, bootstrap likelihood -1507136.851962, best rearrangement setting 12
Bootstrap[345]: Time 0.586955 seconds, bootstrap likelihood -1507196.090338, best rearrangement setting 11
Bootstrap[346]: Time 0.508891 seconds, bootstrap likelihood -1507252.284205, best rearrangement setting 6
Bootstrap[347]: Time 0.570388 seconds, bootstrap likelihood -1507125.544095, best rearrangement setting 12
Bootstrap[348]: Time 0.462492 seconds, bootstrap likelihood -1507190.212358, best rearrangement setting 5
Bootstrap[349]: Time 0.573980 seconds, bootstrap likelihood -1507278.537591, best rearrangement setting 7
Bootstrap[350]: Time 0.501127 seconds, bootstrap likelihood -1506972.978908, best rearrangement setting 6
Bootstrap[351]: Time 0.504871 seconds, bootstrap likelihood -1507119.776194, best rearrangement setting 6
Bootstrap[352]: Time 0.520978 seconds, bootstrap likelihood -1507277.912154, best rearrangement setting 7
Bootstrap[353]: Time 0.512603 seconds, bootstrap likelihood -1507158.274684, best rearrangement setting 7
Bootstrap[354]: Time 0.563648 seconds, bootstrap likelihood -1507094.469642, best rearrangement setting 11
Bootstrap[355]: Time 0.504867 seconds, bootstrap likelihood -1507095.297894, best rearrangement setting 14
Bootstrap[356]: Time 0.516645 seconds, bootstrap likelihood -1507195.038805, best rearrangement setting 15
Bootstrap[357]: Time 0.507000 seconds, bootstrap likelihood -1507055.850457, best rearrangement setting 11
Bootstrap[358]: Time 0.560126 seconds, bootstrap likelihood -1507212.788312, best rearrangement setting 14
Bootstrap[359]: Time 0.567569 seconds, bootstrap likelihood -1507049.879957, best rearrangement setting 6
Bootstrap[360]: Time 0.528065 seconds, bootstrap likelihood -1507140.924927, best rearrangement setting 6
Bootstrap[361]: Time 0.587163 seconds, bootstrap likelihood -1507228.147979, best rearrangement setting 10
Bootstrap[362]: Time 0.592773 seconds, bootstrap likelihood -1507236.178696, best rearrangement setting 8
Bootstrap[363]: Time 0.627641 seconds, bootstrap likelihood -1507191.301922, best rearrangement setting 10
Bootstrap[364]: Time 0.598616 seconds, bootstrap likelihood -1507261.910813, best rearrangement setting 9
Bootstrap[365]: Time 0.570215 seconds, bootstrap likelihood -1507202.974701, best rearrangement setting 10
Bootstrap[366]: Time 0.571128 seconds, bootstrap likelihood -1507149.047383, best rearrangement setting 8
Bootstrap[367]: Time 0.485600 seconds, bootstrap likelihood -1507326.003008, best rearrangement setting 5
Bootstrap[368]: Time 0.559549 seconds, bootstrap likelihood -1507338.841165, best rearrangement setting 11
Bootstrap[369]: Time 0.664479 seconds, bootstrap likelihood -1507213.699124, best rearrangement setting 13
Bootstrap[370]: Time 0.601552 seconds, bootstrap likelihood -1507273.322279, best rearrangement setting 13
Bootstrap[371]: Time 0.532830 seconds, bootstrap likelihood -1507284.758119, best rearrangement setting 12
Bootstrap[372]: Time 0.542244 seconds, bootstrap likelihood -1507300.464090, best rearrangement setting 10
Bootstrap[373]: Time 0.512859 seconds, bootstrap likelihood -1507303.620473, best rearrangement setting 15
Bootstrap[374]: Time 0.453466 seconds, bootstrap likelihood -1507128.216682, best rearrangement setting 5
Bootstrap[375]: Time 0.516313 seconds, bootstrap likelihood -1507369.922371, best rearrangement setting 15
Bootstrap[376]: Time 0.523225 seconds, bootstrap likelihood -1507258.935620, best rearrangement setting 7
Bootstrap[377]: Time 0.600257 seconds, bootstrap likelihood -1507263.807496, best rearrangement setting 12
Bootstrap[378]: Time 0.579628 seconds, bootstrap likelihood -1507029.105061, best rearrangement setting 13
Bootstrap[379]: Time 0.586923 seconds, bootstrap likelihood -1507316.074448, best rearrangement setting 9
Bootstrap[380]: Time 0.516060 seconds, bootstrap likelihood -1507488.886751, best rearrangement setting 10
Bootstrap[381]: Time 0.467652 seconds, bootstrap likelihood -1507256.033906, best rearrangement setting 6
Bootstrap[382]: Time 0.483291 seconds, bootstrap likelihood -1507217.953200, best rearrangement setting 8
Bootstrap[383]: Time 0.502334 seconds, bootstrap likelihood -1507025.937660, best rearrangement setting 15
Bootstrap[384]: Time 0.531743 seconds, bootstrap likelihood -1507328.112718, best rearrangement setting 10
Bootstrap[385]: Time 0.551048 seconds, bootstrap likelihood -1507259.147304, best rearrangement setting 10
Bootstrap[386]: Time 0.494154 seconds, bootstrap likelihood -1507315.529777, best rearrangement setting 15
Bootstrap[387]: Time 0.552336 seconds, bootstrap likelihood -1507292.840015, best rearrangement setting 12
Bootstrap[388]: Time 0.560840 seconds, bootstrap likelihood -1507314.430423, best rearrangement setting 10
Bootstrap[389]: Time 0.541870 seconds, bootstrap likelihood -1507356.163878, best rearrangement setting 6
Bootstrap[390]: Time 0.560559 seconds, bootstrap likelihood -1507275.858788, best rearrangement setting 14
Bootstrap[391]: Time 0.567459 seconds, bootstrap likelihood -1507195.685530, best rearrangement setting 13
Bootstrap[392]: Time 0.515268 seconds, bootstrap likelihood -1507191.864224, best rearrangement setting 7
Bootstrap[393]: Time 0.528791 seconds, bootstrap likelihood -1507233.040666, best rearrangement setting 13
Bootstrap[394]: Time 0.560967 seconds, bootstrap likelihood -1507375.158883, best rearrangement setting 15
Bootstrap[395]: Time 0.482350 seconds, bootstrap likelihood -1507290.067134, best rearrangement setting 8
Bootstrap[396]: Time 0.515217 seconds, bootstrap likelihood -1507162.597859, best rearrangement setting 7
Bootstrap[397]: Time 0.550350 seconds, bootstrap likelihood -1507474.592120, best rearrangement setting 11
Bootstrap[398]: Time 0.581903 seconds, bootstrap likelihood -1507279.269456, best rearrangement setting 11
Bootstrap[399]: Time 0.549178 seconds, bootstrap likelihood -1507258.688554, best rearrangement setting 8
Bootstrap[400]: Time 0.462857 seconds, bootstrap likelihood -1507369.881979, best rearrangement setting 5
Bootstrap[401]: Time 0.584935 seconds, bootstrap likelihood -1507407.733323, best rearrangement setting 15
Bootstrap[402]: Time 0.479090 seconds, bootstrap likelihood -1507215.035811, best rearrangement setting 5
Bootstrap[403]: Time 0.530255 seconds, bootstrap likelihood -1507223.721960, best rearrangement setting 5
Bootstrap[404]: Time 0.499196 seconds, bootstrap likelihood -1507329.304534, best rearrangement setting 6
Bootstrap[405]: Time 0.570001 seconds, bootstrap likelihood -1507109.478742, best rearrangement setting 15
Bootstrap[406]: Time 0.531713 seconds, bootstrap likelihood -1507123.266461, best rearrangement setting 9
Bootstrap[407]: Time 0.537728 seconds, bootstrap likelihood -1507026.183552, best rearrangement setting 12
Bootstrap[408]: Time 0.500984 seconds, bootstrap likelihood -1507249.663096, best rearrangement setting 9
Bootstrap[409]: Time 0.635879 seconds, bootstrap likelihood -1507513.852428, best rearrangement setting 13
Bootstrap[410]: Time 0.553684 seconds, bootstrap likelihood -1507169.302617, best rearrangement setting 15
Bootstrap[411]: Time 0.473985 seconds, bootstrap likelihood -1507239.734590, best rearrangement setting 14
Bootstrap[412]: Time 0.467077 seconds, bootstrap likelihood -1507307.800097, best rearrangement setting 7
Bootstrap[413]: Time 0.474243 seconds, bootstrap likelihood -1507014.308371, best rearrangement setting 5
Bootstrap[414]: Time 0.500693 seconds, bootstrap likelihood -1506973.004613, best rearrangement setting 6
Bootstrap[415]: Time 0.538436 seconds, bootstrap likelihood -1507116.094174, best rearrangement setting 9
Bootstrap[416]: Time 0.477297 seconds, bootstrap likelihood -1507166.220619, best rearrangement setting 6
Bootstrap[417]: Time 0.497043 seconds, bootstrap likelihood -1507382.713201, best rearrangement setting 10
Bootstrap[418]: Time 0.539291 seconds, bootstrap likelihood -1507122.080535, best rearrangement setting 15
Bootstrap[419]: Time 0.544472 seconds, bootstrap likelihood -1507265.091626, best rearrangement setting 14
Bootstrap[420]: Time 0.466105 seconds, bootstrap likelihood -1507315.765216, best rearrangement setting 5
Bootstrap[421]: Time 0.572421 seconds, bootstrap likelihood -1507384.893834, best rearrangement setting 8
Bootstrap[422]: Time 0.501247 seconds, bootstrap likelihood -1507264.858001, best rearrangement setting 9
Bootstrap[423]: Time 0.513057 seconds, bootstrap likelihood -1507174.220291, best rearrangement setting 14
Bootstrap[424]: Time 0.500581 seconds, bootstrap likelihood -1507128.452942, best rearrangement setting 8
Bootstrap[425]: Time 0.462227 seconds, bootstrap likelihood -1507024.557880, best rearrangement setting 6
Bootstrap[426]: Time 0.494407 seconds, bootstrap likelihood -1507187.454779, best rearrangement setting 7
Bootstrap[427]: Time 0.427270 seconds, bootstrap likelihood -1507205.988707, best rearrangement setting 5
Bootstrap[428]: Time 0.539008 seconds, bootstrap likelihood -1507291.052185, best rearrangement setting 9
Bootstrap[429]: Time 0.522022 seconds, bootstrap likelihood -1507118.865923, best rearrangement setting 15
Bootstrap[430]: Time 0.575506 seconds, bootstrap likelihood -1507186.343516, best rearrangement setting 14
Bootstrap[431]: Time 0.552579 seconds, bootstrap likelihood -1506999.995078, best rearrangement setting 14
Bootstrap[432]: Time 0.552766 seconds, bootstrap likelihood -1507002.457334, best rearrangement setting 8
Bootstrap[433]: Time 0.562820 seconds, bootstrap likelihood -1507177.291002, best rearrangement setting 13
Bootstrap[434]: Time 0.537297 seconds, bootstrap likelihood -1507160.927404, best rearrangement setting 11
Bootstrap[435]: Time 0.507004 seconds, bootstrap likelihood -1507472.900588, best rearrangement setting 8
Bootstrap[436]: Time 0.528504 seconds, bootstrap likelihood -1507302.015435, best rearrangement setting 11
Bootstrap[437]: Time 0.584476 seconds, bootstrap likelihood -1507186.030648, best rearrangement setting 15
Bootstrap[438]: Time 0.539799 seconds, bootstrap likelihood -1507144.646190, best rearrangement setting 15
Bootstrap[439]: Time 0.495677 seconds, bootstrap likelihood -1507260.880040, best rearrangement setting 13
Bootstrap[440]: Time 0.545704 seconds, bootstrap likelihood -1507113.886964, best rearrangement setting 15
Bootstrap[441]: Time 0.535801 seconds, bootstrap likelihood -1507058.270539, best rearrangement setting 14
Bootstrap[442]: Time 0.498214 seconds, bootstrap likelihood -1507306.713273, best rearrangement setting 6
Bootstrap[443]: Time 0.581193 seconds, bootstrap likelihood -1507236.075365, best rearrangement setting 7
Bootstrap[444]: Time 0.598831 seconds, bootstrap likelihood -1507193.771123, best rearrangement setting 13
Bootstrap[445]: Time 0.530237 seconds, bootstrap likelihood -1507115.577336, best rearrangement setting 14
Bootstrap[446]: Time 0.541758 seconds, bootstrap likelihood -1507298.392664, best rearrangement setting 13
Bootstrap[447]: Time 0.568640 seconds, bootstrap likelihood -1507336.718570, best rearrangement setting 11
Bootstrap[448]: Time 0.554365 seconds, bootstrap likelihood -1507399.157409, best rearrangement setting 8
Bootstrap[449]: Time 0.601175 seconds, bootstrap likelihood -1507243.382900, best rearrangement setting 10
Bootstrap[450]: Time 0.554078 seconds, bootstrap likelihood -1507223.722769, best rearrangement setting 9
Bootstrap[451]: Time 0.579978 seconds, bootstrap likelihood -1507266.040050, best rearrangement setting 9
Bootstrap[452]: Time 0.550853 seconds, bootstrap likelihood -1507369.965284, best rearrangement setting 14
Bootstrap[453]: Time 0.573497 seconds, bootstrap likelihood -1507502.244614, best rearrangement setting 10
Bootstrap[454]: Time 0.592577 seconds, bootstrap likelihood -1507297.265871, best rearrangement setting 12
Bootstrap[455]: Time 0.523249 seconds, bootstrap likelihood -1507268.900160, best rearrangement setting 11
Bootstrap[456]: Time 0.508838 seconds, bootstrap likelihood -1507096.398011, best rearrangement setting 7
Bootstrap[457]: Time 0.494807 seconds, bootstrap likelihood -1507013.501059, best rearrangement setting 7
Bootstrap[458]: Time 0.555126 seconds, bootstrap likelihood -1507204.868425, best rearrangement setting 15
Bootstrap[459]: Time 0.519615 seconds, bootstrap likelihood -1507329.971123, best rearrangement setting 8
Bootstrap[460]: Time 0.488765 seconds, bootstrap likelihood -1506988.495426, best rearrangement setting 6
Bootstrap[461]: Time 0.432018 seconds, bootstrap likelihood -1507391.932361, best rearrangement setting 5
Bootstrap[462]: Time 0.570849 seconds, bootstrap likelihood -1507291.758354, best rearrangement setting 8
Bootstrap[463]: Time 0.590481 seconds, bootstrap likelihood -1507174.565472, best rearrangement setting 10
Bootstrap[464]: Time 0.537174 seconds, bootstrap likelihood -1507295.095657, best rearrangement setting 9
Bootstrap[465]: Time 0.535320 seconds, bootstrap likelihood -1507229.173877, best rearrangement setting 8
Bootstrap[466]: Time 0.553009 seconds, bootstrap likelihood -1507077.491485, best rearrangement setting 11
Bootstrap[467]: Time 0.544456 seconds, bootstrap likelihood -1507023.947556, best rearrangement setting 13
Bootstrap[468]: Time 0.517407 seconds, bootstrap likelihood -1507396.258158, best rearrangement setting 10
Bootstrap[469]: Time 0.575459 seconds, bootstrap likelihood -1507118.119564, best rearrangement setting 15
Bootstrap[470]: Time 0.580799 seconds, bootstrap likelihood -1507336.313211, best rearrangement setting 10
Bootstrap[471]: Time 0.484559 seconds, bootstrap likelihood -1507190.476269, best rearrangement setting 7
Bootstrap[472]: Time 0.559129 seconds, bootstrap likelihood -1507108.424507, best rearrangement setting 14
Bootstrap[473]: Time 0.591134 seconds, bootstrap likelihood -1507091.121794, best rearrangement setting 11
Bootstrap[474]: Time 0.572245 seconds, bootstrap likelihood -1507198.750754, best rearrangement setting 10
Bootstrap[475]: Time 0.506226 seconds, bootstrap likelihood -1507193.658873, best rearrangement setting 8
Bootstrap[476]: Time 0.512841 seconds, bootstrap likelihood -1507243.912475, best rearrangement setting 15
Bootstrap[477]: Time 0.542788 seconds, bootstrap likelihood -1507138.990727, best rearrangement setting 9
Bootstrap[478]: Time 0.507409 seconds, bootstrap likelihood -1507182.403428, best rearrangement setting 9
Bootstrap[479]: Time 0.483175 seconds, bootstrap likelihood -1507461.526365, best rearrangement setting 7
Bootstrap[480]: Time 0.540482 seconds, bootstrap likelihood -1506974.319776, best rearrangement setting 9
Bootstrap[481]: Time 0.543511 seconds, bootstrap likelihood -1507185.207014, best rearrangement setting 10
Bootstrap[482]: Time 0.535975 seconds, bootstrap likelihood -1507362.990897, best rearrangement setting 6
Bootstrap[483]: Time 0.522664 seconds, bootstrap likelihood -1507271.663311, best rearrangement setting 6
Bootstrap[484]: Time 0.572241 seconds, bootstrap likelihood -1507171.313546, best rearrangement setting 8
Bootstrap[485]: Time 0.539360 seconds, bootstrap likelihood -1507290.574079, best rearrangement setting 8
Bootstrap[486]: Time 0.526326 seconds, bootstrap likelihood -1507372.605145, best rearrangement setting 10
Bootstrap[487]: Time 0.555039 seconds, bootstrap likelihood -1507019.896365, best rearrangement setting 13
Bootstrap[488]: Time 0.501775 seconds, bootstrap likelihood -1507172.500307, best rearrangement setting 6
Bootstrap[489]: Time 0.419793 seconds, bootstrap likelihood -1507251.078502, best rearrangement setting 5
Bootstrap[490]: Time 0.532669 seconds, bootstrap likelihood -1507328.474926, best rearrangement setting 13
Bootstrap[491]: Time 0.505117 seconds, bootstrap likelihood -1507193.016174, best rearrangement setting 6
Bootstrap[492]: Time 0.522379 seconds, bootstrap likelihood -1507201.130416, best rearrangement setting 14
Bootstrap[493]: Time 0.611309 seconds, bootstrap likelihood -1507234.180212, best rearrangement setting 7
Bootstrap[494]: Time 0.535283 seconds, bootstrap likelihood -1507310.889022, best rearrangement setting 15
Bootstrap[495]: Time 0.571311 seconds, bootstrap likelihood -1507037.845992, best rearrangement setting 13
Bootstrap[496]: Time 0.567987 seconds, bootstrap likelihood -1507103.250069, best rearrangement setting 14
Bootstrap[497]: Time 0.547780 seconds, bootstrap likelihood -1507159.603939, best rearrangement setting 12
Bootstrap[498]: Time 0.493557 seconds, bootstrap likelihood -1507191.583322, best rearrangement setting 6
Bootstrap[499]: Time 0.553146 seconds, bootstrap likelihood -1507192.567605, best rearrangement setting 9
Bootstrap[500]: Time 0.582336 seconds, bootstrap likelihood -1507223.653904, best rearrangement setting 15
Bootstrap[501]: Time 0.531740 seconds, bootstrap likelihood -1507282.032249, best rearrangement setting 13
Bootstrap[502]: Time 0.411521 seconds, bootstrap likelihood -1507169.195512, best rearrangement setting 5
Bootstrap[503]: Time 0.553192 seconds, bootstrap likelihood -1507222.043668, best rearrangement setting 11
Bootstrap[504]: Time 0.594138 seconds, bootstrap likelihood -1507442.903376, best rearrangement setting 10
Bootstrap[505]: Time 0.489528 seconds, bootstrap likelihood -1507235.771367, best rearrangement setting 6
Bootstrap[506]: Time 0.423143 seconds, bootstrap likelihood -1507377.300067, best rearrangement setting 5
Bootstrap[507]: Time 0.534733 seconds, bootstrap likelihood -1507460.088805, best rearrangement setting 9
Bootstrap[508]: Time 0.503238 seconds, bootstrap likelihood -1507219.696555, best rearrangement setting 15
Bootstrap[509]: Time 0.553595 seconds, bootstrap likelihood -1507381.714021, best rearrangement setting 14
Bootstrap[510]: Time 0.410257 seconds, bootstrap likelihood -1507314.932422, best rearrangement setting 5
Bootstrap[511]: Time 0.555151 seconds, bootstrap likelihood -1507262.542207, best rearrangement setting 11
Bootstrap[512]: Time 0.491406 seconds, bootstrap likelihood -1507087.768928, best rearrangement setting 14
Bootstrap[513]: Time 0.574097 seconds, bootstrap likelihood -1507125.275089, best rearrangement setting 12
Bootstrap[514]: Time 0.594700 seconds, bootstrap likelihood -1507463.072352, best rearrangement setting 9
Bootstrap[515]: Time 0.532583 seconds, bootstrap likelihood -1507156.994576, best rearrangement setting 6
Bootstrap[516]: Time 0.480345 seconds, bootstrap likelihood -1507234.293290, best rearrangement setting 6
Bootstrap[517]: Time 0.490565 seconds, bootstrap likelihood -1507067.568344, best rearrangement setting 6
Bootstrap[518]: Time 0.571916 seconds, bootstrap likelihood -1507413.075532, best rearrangement setting 9
Bootstrap[519]: Time 0.536515 seconds, bootstrap likelihood -1507118.179105, best rearrangement setting 13
Bootstrap[520]: Time 0.580355 seconds, bootstrap likelihood -1507212.808908, best rearrangement setting 9
Bootstrap[521]: Time 0.536773 seconds, bootstrap likelihood -1507298.112305, best rearrangement setting 10
Bootstrap[522]: Time 0.524760 seconds, bootstrap likelihood -1507293.251338, best rearrangement setting 7
Bootstrap[523]: Time 0.492491 seconds, bootstrap likelihood -1507331.402702, best rearrangement setting 6
Bootstrap[524]: Time 0.579180 seconds, bootstrap likelihood -1507318.872658, best rearrangement setting 11
Bootstrap[525]: Time 0.602066 seconds, bootstrap likelihood -1507152.988666, best rearrangement setting 8
Bootstrap[526]: Time 0.562374 seconds, bootstrap likelihood -1507307.004675, best rearrangement setting 14
Bootstrap[527]: Time 0.556072 seconds, bootstrap likelihood -1507240.230626, best rearrangement setting 12
Bootstrap[528]: Time 0.570236 seconds, bootstrap likelihood -1507205.417482, best rearrangement setting 11
Bootstrap[529]: Time 0.522175 seconds, bootstrap likelihood -1507097.516945, best rearrangement setting 7
Bootstrap[530]: Time 0.544383 seconds, bootstrap likelihood -1507009.551098, best rearrangement setting 7
Bootstrap[531]: Time 0.593026 seconds, bootstrap likelihood -1507070.653362, best rearrangement setting 12
Bootstrap[532]: Time 0.672168 seconds, bootstrap likelihood -1507292.249350, best rearrangement setting 10
Bootstrap[533]: Time 0.729682 seconds, bootstrap likelihood -1506988.305129, best rearrangement setting 12
Bootstrap[534]: Time 0.665579 seconds, bootstrap likelihood -1507162.792558, best rearrangement setting 15
Bootstrap[535]: Time 0.631478 seconds, bootstrap likelihood -1507350.141729, best rearrangement setting 6
Bootstrap[536]: Time 0.532867 seconds, bootstrap likelihood -1507162.252459, best rearrangement setting 8
Bootstrap[537]: Time 0.525496 seconds, bootstrap likelihood -1507181.840492, best rearrangement setting 8
Bootstrap[538]: Time 0.536952 seconds, bootstrap likelihood -1507044.523070, best rearrangement setting 12
Bootstrap[539]: Time 0.541997 seconds, bootstrap likelihood -1507231.779871, best rearrangement setting 9
Bootstrap[540]: Time 0.493944 seconds, bootstrap likelihood -1507238.876990, best rearrangement setting 7
Bootstrap[541]: Time 0.473827 seconds, bootstrap likelihood -1507149.727314, best rearrangement setting 7
Bootstrap[542]: Time 0.512996 seconds, bootstrap likelihood -1507334.357706, best rearrangement setting 9
Bootstrap[543]: Time 0.571494 seconds, bootstrap likelihood -1507218.789635, best rearrangement setting 8
Bootstrap[544]: Time 0.603395 seconds, bootstrap likelihood -1507221.534601, best rearrangement setting 14
Bootstrap[545]: Time 0.560038 seconds, bootstrap likelihood -1507109.042795, best rearrangement setting 10
Bootstrap[546]: Time 0.570364 seconds, bootstrap likelihood -1507234.197816, best rearrangement setting 13
Bootstrap[547]: Time 0.550273 seconds, bootstrap likelihood -1507114.929394, best rearrangement setting 8
Bootstrap[548]: Time 0.607252 seconds, bootstrap likelihood -1507210.545377, best rearrangement setting 9
Bootstrap[549]: Time 0.545873 seconds, bootstrap likelihood -1507587.078692, best rearrangement setting 12
Bootstrap[550]: Time 0.486098 seconds, bootstrap likelihood -1507327.019549, best rearrangement setting 5
Bootstrap[551]: Time 0.548851 seconds, bootstrap likelihood -1507604.010876, best rearrangement setting 10
Bootstrap[552]: Time 0.537307 seconds, bootstrap likelihood -1507338.855684, best rearrangement setting 15
Bootstrap[553]: Time 0.560207 seconds, bootstrap likelihood -1507080.187782, best rearrangement setting 13
Bootstrap[554]: Time 0.577918 seconds, bootstrap likelihood -1507217.001601, best rearrangement setting 9
Bootstrap[555]: Time 0.607193 seconds, bootstrap likelihood -1507097.425936, best rearrangement setting 9
Bootstrap[556]: Time 0.538025 seconds, bootstrap likelihood -1507176.986644, best rearrangement setting 8
Bootstrap[557]: Time 0.484509 seconds, bootstrap likelihood -1507115.016840, best rearrangement setting 12
Bootstrap[558]: Time 0.545496 seconds, bootstrap likelihood -1507347.970039, best rearrangement setting 10
Bootstrap[559]: Time 0.571301 seconds, bootstrap likelihood -1507111.751226, best rearrangement setting 13
Bootstrap[560]: Time 0.557102 seconds, bootstrap likelihood -1507128.570105, best rearrangement setting 10
Bootstrap[561]: Time 0.537881 seconds, bootstrap likelihood -1507075.176151, best rearrangement setting 7
Bootstrap[562]: Time 0.577421 seconds, bootstrap likelihood -1507072.994541, best rearrangement setting 10
Bootstrap[563]: Time 0.562447 seconds, bootstrap likelihood -1507164.503092, best rearrangement setting 12
Bootstrap[564]: Time 0.564570 seconds, bootstrap likelihood -1507142.604263, best rearrangement setting 13
Bootstrap[565]: Time 0.571659 seconds, bootstrap likelihood -1507232.699098, best rearrangement setting 12
Bootstrap[566]: Time 0.580097 seconds, bootstrap likelihood -1507405.515281, best rearrangement setting 12
Bootstrap[567]: Time 0.560410 seconds, bootstrap likelihood -1507264.815454, best rearrangement setting 9
Bootstrap[568]: Time 0.527510 seconds, bootstrap likelihood -1507213.985261, best rearrangement setting 10
Bootstrap[569]: Time 0.497076 seconds, bootstrap likelihood -1507033.190399, best rearrangement setting 7
Bootstrap[570]: Time 0.429752 seconds, bootstrap likelihood -1507477.799351, best rearrangement setting 5
Bootstrap[571]: Time 0.536396 seconds, bootstrap likelihood -1507386.750026, best rearrangement setting 13
Bootstrap[572]: Time 0.524800 seconds, bootstrap likelihood -1507165.923041, best rearrangement setting 12
Bootstrap[573]: Time 0.472654 seconds, bootstrap likelihood -1507349.141308, best rearrangement setting 12
Bootstrap[574]: Time 0.446423 seconds, bootstrap likelihood -1507314.023080, best rearrangement setting 5
Bootstrap[575]: Time 0.514386 seconds, bootstrap likelihood -1507444.793100, best rearrangement setting 14
Bootstrap[576]: Time 0.524795 seconds, bootstrap likelihood -1507292.396824, best rearrangement setting 11
Bootstrap[577]: Time 0.452633 seconds, bootstrap likelihood -1507366.351349, best rearrangement setting 6
Bootstrap[578]: Time 0.494687 seconds, bootstrap likelihood -1507162.175611, best rearrangement setting 7
Bootstrap[579]: Time 0.544730 seconds, bootstrap likelihood -1507232.372412, best rearrangement setting 15
Bootstrap[580]: Time 0.521663 seconds, bootstrap likelihood -1507299.233753, best rearrangement setting 10
Bootstrap[581]: Time 0.523219 seconds, bootstrap likelihood -1507310.196868, best rearrangement setting 10
Bootstrap[582]: Time 0.497237 seconds, bootstrap likelihood -1507376.408608, best rearrangement setting 11
Bootstrap[583]: Time 0.522655 seconds, bootstrap likelihood -1507037.497994, best rearrangement setting 11
Bootstrap[584]: Time 0.538639 seconds, bootstrap likelihood -1507319.185818, best rearrangement setting 14
Bootstrap[585]: Time 0.620931 seconds, bootstrap likelihood -1507236.015936, best rearrangement setting 14
Bootstrap[586]: Time 0.609165 seconds, bootstrap likelihood -1507226.476474, best rearrangement setting 10
Bootstrap[587]: Time 0.609563 seconds, bootstrap likelihood -1507108.835348, best rearrangement setting 14
Bootstrap[588]: Time 0.611268 seconds, bootstrap likelihood -1507149.612883, best rearrangement setting 11
Bootstrap[589]: Time 0.534931 seconds, bootstrap likelihood -1507426.717121, best rearrangement setting 5
Bootstrap[590]: Time 0.572212 seconds, bootstrap likelihood -1507211.355839, best rearrangement setting 9
Bootstrap[591]: Time 0.672189 seconds, bootstrap likelihood -1507145.246568, best rearrangement setting 6
Bootstrap[592]: Time 0.651563 seconds, bootstrap likelihood -1507291.284981, best rearrangement setting 7
Bootstrap[593]: Time 0.499690 seconds, bootstrap likelihood -1507138.528666, best rearrangement setting 5
Bootstrap[594]: Time 0.570900 seconds, bootstrap likelihood -1507034.705308, best rearrangement setting 10
Bootstrap[595]: Time 0.507528 seconds, bootstrap likelihood -1507274.334667, best rearrangement setting 5
Bootstrap[596]: Time 0.746085 seconds, bootstrap likelihood -1507194.035820, best rearrangement setting 12
Bootstrap[597]: Time 0.815233 seconds, bootstrap likelihood -1507105.795166, best rearrangement setting 15
Bootstrap[598]: Time 0.799068 seconds, bootstrap likelihood -1507341.259321, best rearrangement setting 10
Bootstrap[599]: Time 0.612261 seconds, bootstrap likelihood -1507092.514676, best rearrangement setting 13
Bootstrap[600]: Time 0.494294 seconds, bootstrap likelihood -1507245.136239, best rearrangement setting 6
Bootstrap[601]: Time 0.514423 seconds, bootstrap likelihood -1507232.050512, best rearrangement setting 6
Bootstrap[602]: Time 0.617338 seconds, bootstrap likelihood -1507137.499121, best rearrangement setting 12
Bootstrap[603]: Time 0.643286 seconds, bootstrap likelihood -1506888.256305, best rearrangement setting 12
Bootstrap[604]: Time 0.570906 seconds, bootstrap likelihood -1507205.702255, best rearrangement setting 7
Bootstrap[605]: Time 0.744572 seconds, bootstrap likelihood -1507365.408195, best rearrangement setting 9
Bootstrap[606]: Time 0.715368 seconds, bootstrap likelihood -1507334.640624, best rearrangement setting 9
Bootstrap[607]: Time 0.566869 seconds, bootstrap likelihood -1507324.881513, best rearrangement setting 5
Bootstrap[608]: Time 0.755285 seconds, bootstrap likelihood -1507192.912217, best rearrangement setting 11
Bootstrap[609]: Time 0.466841 seconds, bootstrap likelihood -1507089.867371, best rearrangement setting 5
Bootstrap[610]: Time 0.605929 seconds, bootstrap likelihood -1507136.019203, best rearrangement setting 12
Bootstrap[611]: Time 0.625447 seconds, bootstrap likelihood -1507198.393944, best rearrangement setting 15
Bootstrap[612]: Time 0.482860 seconds, bootstrap likelihood -1507072.738401, best rearrangement setting 5
Bootstrap[613]: Time 0.562519 seconds, bootstrap likelihood -1507335.887126, best rearrangement setting 9
Bootstrap[614]: Time 0.734354 seconds, bootstrap likelihood -1507032.262774, best rearrangement setting 7
Bootstrap[615]: Time 0.690990 seconds, bootstrap likelihood -1507372.645545, best rearrangement setting 14
Bootstrap[616]: Time 0.535228 seconds, bootstrap likelihood -1507233.879532, best rearrangement setting 11
Bootstrap[617]: Time 0.589314 seconds, bootstrap likelihood -1507211.049718, best rearrangement setting 15
Bootstrap[618]: Time 0.678092 seconds, bootstrap likelihood -1507242.730701, best rearrangement setting 8
Bootstrap[619]: Time 0.709420 seconds, bootstrap likelihood -1507168.306424, best rearrangement setting 11
Bootstrap[620]: Time 0.611517 seconds, bootstrap likelihood -1507182.554146, best rearrangement setting 5
Bootstrap[621]: Time 0.762553 seconds, bootstrap likelihood -1507047.055283, best rearrangement setting 7
Bootstrap[622]: Time 0.772650 seconds, bootstrap likelihood -1507033.948181, best rearrangement setting 15
Bootstrap[623]: Time 0.953366 seconds, bootstrap likelihood -1507210.910916, best rearrangement setting 9
Bootstrap[624]: Time 0.744329 seconds, bootstrap likelihood -1507350.569591, best rearrangement setting 9
Bootstrap[625]: Time 0.445519 seconds, bootstrap likelihood -1507443.025004, best rearrangement setting 5
Bootstrap[626]: Time 0.574480 seconds, bootstrap likelihood -1507299.799613, best rearrangement setting 10
Bootstrap[627]: Time 0.610576 seconds, bootstrap likelihood -1507496.405502, best rearrangement setting 15
Bootstrap[628]: Time 0.550724 seconds, bootstrap likelihood -1507275.763336, best rearrangement setting 13
Bootstrap[629]: Time 0.533953 seconds, bootstrap likelihood -1507039.299725, best rearrangement setting 13
Bootstrap[630]: Time 0.495558 seconds, bootstrap likelihood -1507181.894128, best rearrangement setting 7
Bootstrap[631]: Time 0.488960 seconds, bootstrap likelihood -1507100.278336, best rearrangement setting 5
Bootstrap[632]: Time 0.574419 seconds, bootstrap likelihood -1507274.757256, best rearrangement setting 15
Bootstrap[633]: Time 0.422764 seconds, bootstrap likelihood -1507365.083251, best rearrangement setting 5
Bootstrap[634]: Time 0.557900 seconds, bootstrap likelihood -1507011.357530, best rearrangement setting 14
Bootstrap[635]: Time 0.545918 seconds, bootstrap likelihood -1507223.739455, best rearrangement setting 10
Bootstrap[636]: Time 0.575394 seconds, bootstrap likelihood -1507166.037971, best rearrangement setting 10
Bootstrap[637]: Time 0.687064 seconds, bootstrap likelihood -1507237.849806, best rearrangement setting 11
Bootstrap[638]: Time 0.656560 seconds, bootstrap likelihood -1507275.996202, best rearrangement setting 13
Bootstrap[639]: Time 0.700589 seconds, bootstrap likelihood -1507224.355801, best rearrangement setting 9
Bootstrap[640]: Time 0.725374 seconds, bootstrap likelihood -1507171.423934, best rearrangement setting 14
Bootstrap[641]: Time 0.608967 seconds, bootstrap likelihood -1507152.949433, best rearrangement setting 12
Bootstrap[642]: Time 0.630806 seconds, bootstrap likelihood -1507235.366614, best rearrangement setting 15
Bootstrap[643]: Time 0.569227 seconds, bootstrap likelihood -1507125.856315, best rearrangement setting 14
Bootstrap[644]: Time 0.478853 seconds, bootstrap likelihood -1507294.992599, best rearrangement setting 7
Bootstrap[645]: Time 0.466397 seconds, bootstrap likelihood -1507353.487291, best rearrangement setting 6
Bootstrap[646]: Time 0.537685 seconds, bootstrap likelihood -1507233.357739, best rearrangement setting 13
Bootstrap[647]: Time 0.490293 seconds, bootstrap likelihood -1507485.346984, best rearrangement setting 6
Bootstrap[648]: Time 0.546566 seconds, bootstrap likelihood -1507219.522465, best rearrangement setting 13
Bootstrap[649]: Time 0.815152 seconds, bootstrap likelihood -1507148.310721, best rearrangement setting 7
Bootstrap[650]: Time 0.637132 seconds, bootstrap likelihood -1507337.617429, best rearrangement setting 12
Bootstrap[651]: Time 0.571579 seconds, bootstrap likelihood -1507365.833459, best rearrangement setting 12
Bootstrap[652]: Time 0.585794 seconds, bootstrap likelihood -1507489.031257, best rearrangement setting 15
Bootstrap[653]: Time 0.688404 seconds, bootstrap likelihood -1507274.907484, best rearrangement setting 15
Bootstrap[654]: Time 0.664539 seconds, bootstrap likelihood -1507165.381927, best rearrangement setting 6
Bootstrap[655]: Time 0.574103 seconds, bootstrap likelihood -1507336.405029, best rearrangement setting 5
Bootstrap[656]: Time 0.626376 seconds, bootstrap likelihood -1507200.344662, best rearrangement setting 6
Bootstrap[657]: Time 0.646197 seconds, bootstrap likelihood -1507440.649282, best rearrangement setting 14
Bootstrap[658]: Time 0.547411 seconds, bootstrap likelihood -1507166.102563, best rearrangement setting 13
Bootstrap[659]: Time 0.563165 seconds, bootstrap likelihood -1507260.163977, best rearrangement setting 7
Bootstrap[660]: Time 0.790802 seconds, bootstrap likelihood -1507095.768808, best rearrangement setting 12
Bootstrap[661]: Time 0.648574 seconds, bootstrap likelihood -1507196.097274, best rearrangement setting 10
Bootstrap[662]: Time 0.798779 seconds, bootstrap likelihood -1507211.594891, best rearrangement setting 14
Bootstrap[663]: Time 0.742548 seconds, bootstrap likelihood -1507100.786207, best rearrangement setting 12
Bootstrap[664]: Time 0.657778 seconds, bootstrap likelihood -1507395.632780, best rearrangement setting 12
Bootstrap[665]: Time 0.653252 seconds, bootstrap likelihood -1507232.287204, best rearrangement setting 9
Bootstrap[666]: Time 0.518948 seconds, bootstrap likelihood -1507340.211187, best rearrangement setting 12
Bootstrap[667]: Time 0.551267 seconds, bootstrap likelihood -1507157.603868, best rearrangement setting 11
Bootstrap[668]: Time 0.506578 seconds, bootstrap likelihood -1507160.973405, best rearrangement setting 7
Bootstrap[669]: Time 0.523446 seconds, bootstrap likelihood -1507261.719416, best rearrangement setting 12
Bootstrap[670]: Time 0.458294 seconds, bootstrap likelihood -1507248.625796, best rearrangement setting 5
Bootstrap[671]: Time 0.446746 seconds, bootstrap likelihood -1507449.116662, best rearrangement setting 5
Bootstrap[672]: Time 0.557412 seconds, bootstrap likelihood -1507285.297704, best rearrangement setting 10
Bootstrap[673]: Time 0.515506 seconds, bootstrap likelihood -1507333.237151, best rearrangement setting 11
Bootstrap[674]: Time 0.568569 seconds, bootstrap likelihood -1507265.578278, best rearrangement setting 11
Bootstrap[675]: Time 0.555516 seconds, bootstrap likelihood -1507202.843724, best rearrangement setting 12
Bootstrap[676]: Time 0.456397 seconds, bootstrap likelihood -1507101.463181, best rearrangement setting 6
Bootstrap[677]: Time 0.554310 seconds, bootstrap likelihood -1507232.832794, best rearrangement setting 11
Bootstrap[678]: Time 0.595789 seconds, bootstrap likelihood -1507307.096763, best rearrangement setting 15
Bootstrap[679]: Time 0.551354 seconds, bootstrap likelihood -1507185.107628, best rearrangement setting 9
Bootstrap[680]: Time 0.551805 seconds, bootstrap likelihood -1507247.613268, best rearrangement setting 10
Bootstrap[681]: Time 0.450789 seconds, bootstrap likelihood -1507199.519751, best rearrangement setting 5
Bootstrap[682]: Time 0.459538 seconds, bootstrap likelihood -1507408.517324, best rearrangement setting 5
Bootstrap[683]: Time 0.676734 seconds, bootstrap likelihood -1507072.845988, best rearrangement setting 10
Bootstrap[684]: Time 0.580836 seconds, bootstrap likelihood -1507058.013791, best rearrangement setting 10
Bootstrap[685]: Time 0.536361 seconds, bootstrap likelihood -1507154.403988, best rearrangement setting 6
Bootstrap[686]: Time 0.559964 seconds, bootstrap likelihood -1507212.662159, best rearrangement setting 5
Bootstrap[687]: Time 0.930010 seconds, bootstrap likelihood -1507170.616530, best rearrangement setting 12
Bootstrap[688]: Time 0.602290 seconds, bootstrap likelihood -1507101.537000, best rearrangement setting 13
Bootstrap[689]: Time 0.573971 seconds, bootstrap likelihood -1507377.700216, best rearrangement setting 14
Bootstrap[690]: Time 0.496663 seconds, bootstrap likelihood -1507194.499961, best rearrangement setting 7
Bootstrap[691]: Time 0.616308 seconds, bootstrap likelihood -1507337.995032, best rearrangement setting 6
Bootstrap[692]: Time 0.513110 seconds, bootstrap likelihood -1507424.617898, best rearrangement setting 7
Bootstrap[693]: Time 0.504500 seconds, bootstrap likelihood -1507300.655663, best rearrangement setting 9
Bootstrap[694]: Time 0.523126 seconds, bootstrap likelihood -1507418.626422, best rearrangement setting 15
Bootstrap[695]: Time 0.549585 seconds, bootstrap likelihood -1507188.275069, best rearrangement setting 10
Bootstrap[696]: Time 0.601169 seconds, bootstrap likelihood -1506944.579140, best rearrangement setting 11
Bootstrap[697]: Time 0.593397 seconds, bootstrap likelihood -1507307.721796, best rearrangement setting 9
Bootstrap[698]: Time 0.422342 seconds, bootstrap likelihood -1507186.165585, best rearrangement setting 5
Bootstrap[699]: Time 0.481344 seconds, bootstrap likelihood -1507176.161516, best rearrangement setting 10
Bootstrap[700]: Time 0.525303 seconds, bootstrap likelihood -1507215.387962, best rearrangement setting 8
Bootstrap[701]: Time 0.463646 seconds, bootstrap likelihood -1507231.656819, best rearrangement setting 5
Bootstrap[702]: Time 0.512805 seconds, bootstrap likelihood -1506980.813924, best rearrangement setting 6
Bootstrap[703]: Time 0.548995 seconds, bootstrap likelihood -1507187.703483, best rearrangement setting 10
Bootstrap[704]: Time 0.463763 seconds, bootstrap likelihood -1507128.773804, best rearrangement setting 6
Bootstrap[705]: Time 0.532155 seconds, bootstrap likelihood -1507169.182048, best rearrangement setting 8
Bootstrap[706]: Time 0.527875 seconds, bootstrap likelihood -1507368.493206, best rearrangement setting 15
Bootstrap[707]: Time 0.435571 seconds, bootstrap likelihood -1507222.186936, best rearrangement setting 5
Bootstrap[708]: Time 0.618435 seconds, bootstrap likelihood -1507190.795336, best rearrangement setting 11
Bootstrap[709]: Time 0.527727 seconds, bootstrap likelihood -1507165.477609, best rearrangement setting 10
Bootstrap[710]: Time 0.553256 seconds, bootstrap likelihood -1507188.972662, best rearrangement setting 9
Bootstrap[711]: Time 0.495044 seconds, bootstrap likelihood -1507274.518444, best rearrangement setting 11
Bootstrap[712]: Time 0.382894 seconds, bootstrap likelihood -1507078.354580, best rearrangement setting 5
Bootstrap[713]: Time 0.554404 seconds, bootstrap likelihood -1507269.047864, best rearrangement setting 13
Bootstrap[714]: Time 0.560958 seconds, bootstrap likelihood -1507288.275939, best rearrangement setting 12
Bootstrap[715]: Time 0.404803 seconds, bootstrap likelihood -1507199.340178, best rearrangement setting 5
Bootstrap[716]: Time 0.544865 seconds, bootstrap likelihood -1507263.142046, best rearrangement setting 11
Bootstrap[717]: Time 0.535917 seconds, bootstrap likelihood -1507279.092565, best rearrangement setting 12
Bootstrap[718]: Time 0.525238 seconds, bootstrap likelihood -1507220.079604, best rearrangement setting 8
Bootstrap[719]: Time 0.535973 seconds, bootstrap likelihood -1507208.364459, best rearrangement setting 13
Bootstrap[720]: Time 0.468535 seconds, bootstrap likelihood -1507198.956695, best rearrangement setting 5
Bootstrap[721]: Time 0.590800 seconds, bootstrap likelihood -1507222.531906, best rearrangement setting 13
Bootstrap[722]: Time 0.494771 seconds, bootstrap likelihood -1507359.885554, best rearrangement setting 12
Bootstrap[723]: Time 0.545462 seconds, bootstrap likelihood -1507455.181357, best rearrangement setting 11
Bootstrap[724]: Time 0.557719 seconds, bootstrap likelihood -1507206.220125, best rearrangement setting 14
Bootstrap[725]: Time 0.453329 seconds, bootstrap likelihood -1507246.324148, best rearrangement setting 5
Bootstrap[726]: Time 0.541480 seconds, bootstrap likelihood -1507289.534756, best rearrangement setting 15
Bootstrap[727]: Time 0.500875 seconds, bootstrap likelihood -1507162.855623, best rearrangement setting 6
Bootstrap[728]: Time 0.466152 seconds, bootstrap likelihood -1507261.930441, best rearrangement setting 6
Bootstrap[729]: Time 0.611756 seconds, bootstrap likelihood -1507204.205319, best rearrangement setting 10
Bootstrap[730]: Time 0.559166 seconds, bootstrap likelihood -1507174.660852, best rearrangement setting 12
Bootstrap[731]: Time 0.474208 seconds, bootstrap likelihood -1507291.679105, best rearrangement setting 11
Bootstrap[732]: Time 0.472536 seconds, bootstrap likelihood -1507357.038405, best rearrangement setting 6
Bootstrap[733]: Time 0.464402 seconds, bootstrap likelihood -1507205.607791, best rearrangement setting 6
Bootstrap[734]: Time 0.520936 seconds, bootstrap likelihood -1507050.069929, best rearrangement setting 11
Bootstrap[735]: Time 0.515761 seconds, bootstrap likelihood -1507110.134938, best rearrangement setting 14
Bootstrap[736]: Time 0.549385 seconds, bootstrap likelihood -1507112.764798, best rearrangement setting 11
Bootstrap[737]: Time 0.581233 seconds, bootstrap likelihood -1507318.329092, best rearrangement setting 10
Bootstrap[738]: Time 0.518738 seconds, bootstrap likelihood -1507464.043782, best rearrangement setting 7
Bootstrap[739]: Time 0.437072 seconds, bootstrap likelihood -1507209.520146, best rearrangement setting 5
Bootstrap[740]: Time 0.544684 seconds, bootstrap likelihood -1507391.582853, best rearrangement setting 9
Bootstrap[741]: Time 0.468448 seconds, bootstrap likelihood -1507276.027645, best rearrangement setting 5
Bootstrap[742]: Time 0.522413 seconds, bootstrap likelihood -1507230.828251, best rearrangement setting 9
Bootstrap[743]: Time 0.518777 seconds, bootstrap likelihood -1507470.121227, best rearrangement setting 13
Bootstrap[744]: Time 0.430577 seconds, bootstrap likelihood -1507145.218173, best rearrangement setting 7
Bootstrap[745]: Time 0.507191 seconds, bootstrap likelihood -1507145.980154, best rearrangement setting 12
Bootstrap[746]: Time 0.514469 seconds, bootstrap likelihood -1507130.576868, best rearrangement setting 14
Bootstrap[747]: Time 0.513748 seconds, bootstrap likelihood -1507221.957985, best rearrangement setting 13
Bootstrap[748]: Time 0.412972 seconds, bootstrap likelihood -1507073.237609, best rearrangement setting 5
Bootstrap[749]: Time 0.518987 seconds, bootstrap likelihood -1506997.333262, best rearrangement setting 10


Stopped Rapid BS search after 750 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.410400 %
Overall Time for 750 Rapid Bootstraps 388.897804 seconds
Average Time per Rapid Bootstrap 0.518530 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 238.526906 seconds

Slow ML Search 0 Likelihood: -1507263.639401
Slow ML Search 1 Likelihood: -1507263.661507
Slow ML Search 2 Likelihood: -1507263.717312
Slow ML Search 3 Likelihood: -1507263.635123
Slow ML Search 4 Likelihood: -1507263.636362
Slow ML Search 5 Likelihood: -1507263.633353
Slow ML Search 6 Likelihood: -1507263.682384
Slow ML Search 7 Likelihood: -1507263.696004
Slow ML Search 8 Likelihood: -1507263.710636
Slow ML Search 9 Likelihood: -1507263.754504
Slow ML optimization finished

Slow ML search Time: 8.424354 seconds
Thorough ML search Time: 1.201138 seconds

Final ML Optimization Likelihood: -1507263.622128

Model Information:

Model Parameters of Partition 0, Name: ASC_DNA,p1, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.001472
rate A <-> C: 0.835604
rate A <-> G: 5.138703
rate A <-> T: 0.331402
rate C <-> G: 0.547546
rate C <-> T: 5.304493
rate G <-> T: 1.000000

freq pi(A): 0.224456
freq pi(C): 0.282614
freq pi(G): 0.274413
freq pi(T): 0.218517


ML search took 248.161896 secs or 0.068934 hours

Combined Bootstrap and ML search took 637.059813 secs or 0.176961 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/user/Documents/Projects/treponema_dating/results/RAxML_corrected/D/RAxML_bestTree.snpAlignment_cov2_cleaned_excluded_real_noRecomb_genesTrimmed_trimmed_0.25.tree



Found 1 tree in File /Users/user/Documents/Projects/treponema_dating/results/RAxML_corrected/D/RAxML_bestTree.snpAlignment_cov2_cleaned_excluded_real_noRecomb_genesTrimmed_trimmed_0.25.tree

Program execution info written to /Users/user/Documents/Projects/treponema_dating/results/RAxML_corrected/D/RAxML_info.snpAlignment_cov2_cleaned_excluded_real_noRecomb_genesTrimmed_trimmed_0.25.tree
All 750 bootstrapped trees written to: /Users/user/Documents/Projects/treponema_dating/results/RAxML_corrected/D/RAxML_bootstrap.snpAlignment_cov2_cleaned_excluded_real_noRecomb_genesTrimmed_trimmed_0.25.tree

Best-scoring ML tree written to: /Users/user/Documents/Projects/treponema_dating/results/RAxML_corrected/D/RAxML_bestTree.snpAlignment_cov2_cleaned_excluded_real_noRecomb_genesTrimmed_trimmed_0.25.tree

Best-scoring ML tree with support values written to: /Users/user/Documents/Projects/treponema_dating/results/RAxML_corrected/D/RAxML_bipartitions.snpAlignment_cov2_cleaned_excluded_real_noRecomb_genesTrimmed_trimmed_0.25.tree

Best-scoring ML tree with support values as branch labels written to: /Users/user/Documents/Projects/treponema_dating/results/RAxML_corrected/D/RAxML_bipartitionsBranchLabels.snpAlignment_cov2_cleaned_excluded_real_noRecomb_genesTrimmed_trimmed_0.25.tree

Overall execution time for full ML analysis: 637.138801 secs or 0.176983 hours or 0.007374 days

